<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Waterloo Mobile Studio

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground" >

    <ImageView
        android:id="@+id/imageViewHomeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/home_header" />

    <ListView
        android:id="@+id/listViewMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewHomeHeader"
        android:layout_above="@+id/imageButtonPlayMusic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border" >

    </ListView>

    <ImageButton
        android:id="@+id/imageButtonPlayMusic"        
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/button_stop"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/textViewMusicToPlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progressBar"
        android:layout_toLeftOf="@+id/imageButtonPlayMusic"
        android:layout_toStartOf="@+id/imageButtonPlayMusic"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="0dp"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:text="@string/playing"
        android:textStyle="bold"         
        android:shadowColor="#fcff03" 
        android:shadowDx="0" 
        android:shadowDy="0" 
        android:shadowRadius="8"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listViewMusic"
        android:layout_alignStart="@+id/listViewMusic"
        android:layout_alignTop="@+id/imageButtonPlayMusic"
        android:layout_toLeftOf="@+id/imageButtonPlayMusic"
        android:layout_toStartOf="@+id/imageButtonPlayMusic"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:paddingTop="0dp"/>

</RelativeLayout>